.home-page {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 133px);
}

.welcome-text {
  background-image: url("../images/books/heroImage.jpg");
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  
}

.welcome-text-back {
  min-width: 80%;
  min-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
}

.category-image-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.category-image-items a {
  text-align: center;
  cursor: pointer;
}

.category-image-items div {
  background: rgba(255, 255, 255, 0.5); /* last # is percent opacity */
}
.category-container-text {
  color: black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.book-card-wrapper{
  flex: 1 0 18%;
  display: flex;
  justify-content: center;
}

.book-card {
  display: flex;
  width: 350px;
  padding-left: 10px;
  padding: 10px;
  align-items: center;
  padding-top: 15px;
  margin: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.book-card-text {
  text-align: center;
  color: black;
  padding: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-image {
  width: 150px;
  max-width: 150px;
  max-height: 200px;
}

.add-to-cart {
  width: 100%;
  padding: 10px;
  margin-top: auto;
}

.book-title {
  font-size: 20px;
  font-weight: 600;
}

.book-author {
  font-size: 18px;
  color: var(--secondary-background-color);
}

.book-price {
  font-size: 20px;
  font-weight: 600;
}
